<world name="road_env">
  <!-- Basic Environment Setup -->
  <include>
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Road -->
  <include>
    <uri>model://asphalt_road</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <!-- Cars -->
  <include>
    <uri>model://car_blue</uri>
    <pose>2 1 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://car_red</uri>
    <pose>4 -1 0 0 0 0</pose>
  </include>

  <!-- People -->
  <include>
    <uri>model://walking_person</uri>
    <pose>1 -2 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://standing_person</uri>
    <pose>3 -2 0 0 0 0</pose>
  </include>

  <!-- Trees -->
  <include>
    <uri>model://tree</uri>
    <pose>-2 2 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://tree</uri>
    <pose>6 2 0 0 0 0</pose>
  </include>

  <!-- Buildings -->
  <include>
    <uri>model://building_1</uri>
    <pose>8 0 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://building_2</uri>
    <pose>-6 0 0 0 0 0</pose>
  </include>

  <!-- Traffic Lights -->
  <include>
    <uri>model://traffic_light</uri>
    <pose>0 3 0 0 0 0</pose>
  </include>

  <!-- Camera Vision (simulating drone or pole camera) -->
  <model name="road_camera">
    <pose>0 0 5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</world>
